apiVersion: v1
kind: Service
metadata:
  name: postgres-no-pv
  labels:
    name: postgres-no-pv
spec:
  ports:
    - port: 5432
  selector:
    name: postgres-no-pv
  type: NodePort
  externalIPs:
    - 10.240.0.8
